<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BEM Básicos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700;900&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>


    <div class="caja-curso">
        <h1>CSS La Guía Completa - Flexbox, CSS Grid, SASS +20 proyectos</h1>
        <p> <a target="blank" rel="nofollow noopener noreferrer"  href="https://twitter.com/codigoconjuan"> - Juan De la torre @codigoconjuan </a> </p>
        <a target="blank" rel="nofollow noopener noreferrer"  href="https://codigoconjuan.com/">Vísita mi sitio Codigo Con Juan</a>
    </div>

    <h1>Básicos BEM</h1>

    <div class="contenedor">
        <div class="productos">
            <h2 class="productos__heading">Nuestros Productos</h2>

            <div class="productos__grid">
                <div class="producto">
                    <img class="producto__imagen" src="img/producto1.jpg" alt="imagen producto">
                    <div class="producto__contenido">
                        <h3 class="producto__nombre">Producto 1</h3>
                        <p class="producto__descripcion">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique beatae obcaecati culpa veniam eos id sit explicabo, hic quidem repellendus laudantium cum eaque omnis ab deleniti ad autem nisi veritatis.</p>
                        <div class="producto__precios">
                            <p class="producto__precio">$199</p>
                        </div>
                        <button class="producto__boton" type="button">Añadir al carrito</button> 
                    </div>
                </div> <!-- .producto -->

                <div class="producto">
                    <img class="producto__imagen" src="img/producto2.jpg" alt="imagen producto">
                    <div class="producto__contenido">
                        <h3 class="producto__nombre">Producto 2</h3>
                        <p class="producto__descripcion">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique beatae obcaecati culpa veniam eos id sit explicabo, hic quidem repellendus laudantium cum eaque omnis ab deleniti ad autem nisi veritatis.</p>
                        <div class="producto__precios">
                            <p class="producto__precio">$199</p>
                        </div>
                        <button class="producto__boton" type="button">Añadir al carrito</button> 
                    </div>
                </div> <!-- .producto -->

                <div class="producto">
                    <img class="producto__imagen" src="img/producto3.jpg" alt="imagen producto">
                    <div class="producto__contenido">
                        <h3 class="producto__nombre">Producto 3</h3>
                        <p class="producto__descripcion">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique beatae obcaecati culpa veniam eos id sit explicabo, hic quidem repellendus laudantium cum eaque omnis ab deleniti ad autem nisi veritatis.</p>
                        <div class="producto__precios">
                            <p class="producto__precio">$199</p>
                        </div>
                        <button class="producto__boton" type="button">Añadir al carrito</button> 
                    </div>
                </div> <!-- .producto -->

                <div class="producto">
                    <img class="producto__imagen" src="img/producto4.jpg" alt="imagen producto">
                    <div class="producto__contenido">
                        <h3 class="producto__nombre">Producto 4</h3>
                        <p class="producto__descripcion">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique beatae obcaecati culpa veniam eos id sit explicabo, hic quidem repellendus laudantium cum eaque omnis ab deleniti ad autem nisi veritatis.</p>
                        <div class="producto__precios">
                            <p class="producto__precio">$199</p>
                        </div>
                        <button class="producto__boton" type="button">Añadir al carrito</button> 
                    </div>
                </div> <!-- .producto -->

                <div class="producto">
                    <img class="producto__imagen" src="img/producto5.jpg" alt="imagen producto">
                    <div class="producto__contenido">
                        <h3 class="producto__nombre">Producto 5</h3>
                        <p class="producto__descripcion">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique beatae obcaecati culpa veniam eos id sit explicabo, hic quidem repellendus laudantium cum eaque omnis ab deleniti ad autem nisi veritatis.</p>
                        <div class="producto__precios">
                            <p class="producto__precio producto__precio--oferta">$199</p>
                            <p class="producto__precio">$99</p>
                        </div>
                        <button class="producto__boton" type="button">Añadir al carrito</button> 
                    </div>
                </div> <!-- .producto -->

                <div class="producto">
                    <img class="producto__imagen" src="img/producto6.jpg" alt="imagen producto">
                    <div class="producto__contenido">
                        <h3 class="producto__nombre">Producto 6</h3>
                        <p class="producto__descripcion">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique beatae obcaecati culpa veniam eos id sit explicabo, hic quidem repellendus laudantium cum eaque omnis ab deleniti ad autem nisi veritatis.</p>
                        <div class="producto__precios">
                            <p class="producto__precio">$199</p>
                        </div>
                        <button class="producto__boton" type="button">Añadir al carrito</button> 
                    </div>
                </div> <!-- .producto -->
            </div>
        </div>
    </div>
    
</body>
</html>