:root {
    --blanco: #FFF;
    --negro: #111111;
    --gris: #343a40;

    --azul: #0071b7;
    --blanco: #FFF;
    --naranja: #ff4f1e;
    --fuentePrincipal: 'Raleway', sans-serif;
}
html {

    background-color: var(--azul);
    font-size: 62.5%;
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}

/** Globales **/
body {
    font-family: var(--fuentePrincipal);
    font-size: 1.6rem;
}
h1, h2, h3 {
    font-weight: 900;
    margin: 2rem 0;
}
h1 {
    font-size: 4.8rem;
    text-align: center;
    color: var(--blanco);
}
h2 {
    font-size: 5.8rem;
}
p {
    line-height: 1.8;
}
a {
    text-decoration: none;
}
img {
    max-width: 100%;
}
.contenedor {
    max-width: 120rem;
    margin-inline: auto;
    width: 90%;
}


.caja-curso {
    background-color: var(--naranja);
    text-align: center;
    color: var(--blanco);
    padding: 5rem;

}
.caja-curso h1 {
    margin: 0;
}
.caja-curso p {
    font-size: 2.4rem;
}
.caja-curso a {
    font-size: 2.4rem;
    padding: 2rem;
    display: inline-block;
    text-decoration: none;
    color: var(--blanco);
    padding: 0;
}

