@use 'base/variables' as v;
@use 'base/mixins' as m;

.footer {
    background-color: lighten( v.$grisClaro, 7%);
    border-top: 1px solid lighten( v.$gris, 40% );
    padding-top: 5rem;
    &__grid {
        @include m.tablet { 
            @include m.grid(2, 2rem);
        }
        @include m.desktop { 
            @include m.grid(4, 2rem);
        }
    }
    &__heading {
        text-transform: uppercase;
        font-size: 1.2rem;
    }

    &__enlace {
        display: block;
        color: v.$gris;
        font-size: 1.4rem;
        margin-bottom: 1rem;

    }

    &__barra {
        border-top: 1px solid lighten(v.$gris, 40%);
        margin-top: 2rem;
        padding: 2rem 0;
    }
    &__barranav {
        display: flex;
        flex-direction: column;

        @include m.tablet { 
            flex-direction: row;
            gap: 2rem;
        }
    }

    &__enlace--barra {

        &::before {
            content: ' - ';
            margin-right: .5rem;
        }
    }
}