<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real State</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="build/css/app.css">
</head>
<body>

    <header class="header">
        <div class="header__barra contenedor">
            <div class="header__logo">
                <img src="build/img/logo.svg" alt="logo real state"> 
            </div>

            <nav class="navegacion">
                <a class="navegacion__link" href="#">Nosotros</a>
                <a class="navegacion__link" href="#">Propiedades</a>
                <a class="navegacion__link" href="#">Blog</a>
                <a class="navegacion__link" href="#">Testimoniales</a>
                <a class="navegacion__link" href="#">Contacto</a>
            </nav>
        </div>

        <div class="contenedor">
            <div class="header__contenido ">
                <h1 class="header__heading">Encuentra tu casa de lujo al mejor precio</h1>
                <p class="header__texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit ea pariatur dolores ducimus! Repellendus maiores nemo tempore, cupiditate pariatur expedita
                </p>

                <img class="header__imagen" src="build/img/imagenHeader.jpg" alt="imagen header">
            </div>
        </div>
    </header>

    <main class="propiedades contenedor">
        <h2 class="propiedades__heading">Nuestras <span>Propiedades</span></h2>

        <div class="propiedades__grid">
            <div class="propiedad">
                <div class="propiedad__imagen">
                    <h3 class="propiedad__nombre">Casa de Lujo con 3 Cuartos</h3>
                </div>
                <div class="propiedad__contenido">
                    <p class="propiedad__texto">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos dolores adipisci totam eaque sunt facilis esse alias eius ullam non possimus ex, hic molestiae error amet soluta sit eum sint.</p>
                    <p class="propiedad__precio">$ 1,200,000.00</p>
                    <a class="propiedad__enlace" href="#">Ver Propiedad</a>
                </div>
            </div> <!--.propiedad-->

            <div class="propiedad">
                <div class="propiedad__imagen">
                    <h3 class="propiedad__nombre">Casa de Lujo con 3 Cuartos</h3>
                </div>
                <div class="propiedad__contenido">
                    <p class="propiedad__texto">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos dolores adipisci totam eaque sunt facilis esse alias eius ullam non possimus ex, hic molestiae error amet soluta sit eum sint.</p>
                    <p class="propiedad__precio">$ 1,200,000.00</p>
                    <a class="propiedad__enlace" href="#">Ver Propiedad</a>
                </div>
            </div> <!--.propiedad-->

            <div class="propiedad">
                <div class="propiedad__imagen">
                    <h3 class="propiedad__nombre">Casa de Lujo con 3 Cuartos</h3>
                </div>
                <div class="propiedad__contenido">
                    <p class="propiedad__texto">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos dolores adipisci totam eaque sunt facilis esse alias eius ullam non possimus ex, hic molestiae error amet soluta sit eum sint.</p>
                    <p class="propiedad__precio">$ 1,200,000.00</p>
                    <a class="propiedad__enlace" href="#">Ver Propiedad</a>
                </div>
            </div> <!--.propiedad-->

            <div class="propiedad">
                <div class="propiedad__imagen">
                    <h3 class="propiedad__nombre">Casa de Lujo con 3 Cuartos</h3>
                </div>
                <div class="propiedad__contenido">
                    <p class="propiedad__texto">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos dolores adipisci totam eaque sunt facilis esse alias eius ullam non possimus ex, hic molestiae error amet soluta sit eum sint.</p>
                    <p class="propiedad__precio">$ 1,200,000.00</p>
                    <a class="propiedad__enlace" href="#">Ver Propiedad</a>
                </div>
            </div> <!--.propiedad-->

            <div class="propiedad">
                <div class="propiedad__imagen">
                    <h3 class="propiedad__nombre">Casa de Lujo con 3 Cuartos</h3>
                </div>
                <div class="propiedad__contenido">
                    <p class="propiedad__texto">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos dolores adipisci totam eaque sunt facilis esse alias eius ullam non possimus ex, hic molestiae error amet soluta sit eum sint.</p>
                    <p class="propiedad__precio">$ 1,200,000.00</p>
                    <a class="propiedad__enlace" href="#">Ver Propiedad</a>
                </div>
            </div> <!--.propiedad-->

            <div class="propiedad">
                <div class="propiedad__imagen">
                    <h3 class="propiedad__nombre">Casa de Lujo con 3 Cuartos</h3>
                </div>
                <div class="propiedad__contenido">
                    <p class="propiedad__texto">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos dolores adipisci totam eaque sunt facilis esse alias eius ullam non possimus ex, hic molestiae error amet soluta sit eum sint.</p>
                    <p class="propiedad__precio">$ 1,200,000.00</p>
                    <a class="propiedad__enlace" href="#">Ver Propiedad</a>
                </div>
            </div> <!--.propiedad-->
        </div>
    </main>

    <section class="destacada">
        <div class="destacada__grid contenedor">
            <div class="destacada__contenido">
                <h3 class="destacada__heading">Propiedad Destacada</h3>
                <p class="destacada__texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero earum voluptatem suscipit ratione sapiente hic nobis quisquam, voluptates sed voluptatum enim totam quod nostrum tempore laboriosam magnam, repudiandae temporibus! Cupiditate!</p>
                <p class="destacada__precio">$ 1,200,000.00</p>
                <a class="destacada__enlace" href="#">Ver Propiedad</a>
            </div>
        </div>
    </section>

    <div class="testimoniales-blog contenedor">
        <section class="testimoniales-blog__testimoniales">
            <h2 class="testimoniales-blog__heading">Que dicen <span>Nuestros Clientes</span> </h2>

            <div class="testimonial">
                <img class="testimonial__imagen" src="build/img/testimonial.jpg" alt="imagen testimonial">

                <div class="testimonial__contenido">
                    <p class="testimonial__nombre">Familia Hernández</p>
                    <p class="testimonial__texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, aliquam deleniti. Id, quas porro illo deleniti excepturi hic unde eum vel mollitia aliquid molestiae earum harum exercitationem doloribus iste. Nostrum.</p>
                </div>
            </div>
        </section>
        <section class="testimoniales-blog__blog">
            <h2 class="testimoniales-blog__heading">Últimas entradas <span>de nuestro Blog</span> </h2>

            <div class="entrada">
                <div class="entrada__imagen-contenedor">
                    <img class="entrada__imagen" src="build/img/blog_1.jpg" alt="imagen blog">
                </div>
                <div class="entrada__contenido">
                    <h3 class="entrada__nombre">Titulo aquí</h3>
                    <p class="entrada__meta">Publicado por bienes raices el 10 de agosto de 2022 - 10 Comentarios</p>
                    <p class="entrada__texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id est neque, asperiores veritatis dolorum nisi</p>
                    <a class="entrada__enlace" href="#">Leer Artículo</a>
                </div>
            </div> <!--.entrada-->

            <div class="entrada">
                <div class="entrada__imagen-contenedor">
                    <img class="entrada__imagen" src="build/img/blog_2.jpg" alt="imagen blog">
                </div>
                <div class="entrada__contenido">
                    <h3 class="entrada__nombre">Titulo aquí</h3>
                    <p class="entrada__meta">Publicado por bienes raices el 10 de agosto de 2022 - 10 Comentarios</p>
                    <p class="entrada__texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id est neque, asperiores veritatis dolorum nisi</p>
                    <a class="entrada__enlace" href="#">Leer Artículo</a>
                </div>
            </div> <!--.entrada-->

            <div class="entrada">
                <div class="entrada__imagen-contenedor">
                    <img class="entrada__imagen" src="build/img/blog_3.jpg" alt="imagen blog">
                </div>
                <div class="entrada__contenido">
                    <h3 class="entrada__nombre">Titulo aquí</h3>
                    <p class="entrada__meta">Publicado por bienes raices el 10 de agosto de 2022 - 10 Comentarios</p>
                    <p class="entrada__texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id est neque, asperiores veritatis dolorum nisi</p>
                    <a class="entrada__enlace" href="#">Leer Artículo</a>
                </div>
            </div> <!--.entrada-->
        </section>
    </div>

    <footer class="footer">
        <div class="footer__grid contenedor">
            <div class="footer__box">
                <h3 class="footer__heading">Navegación</h3>
                <nav class="footer__navegacion">
                    <a class="footer__link" href="#">Nosotros</a>
                    <a class="footer__link" href="#">Propiedades</a>
                    <a class="footer__link" href="#">Blog</a>
                    <a class="footer__link" href="#">Testimoniales</a>
                    <a class="footer__link" href="#">Contacto</a>
                </nav>
            </div>

            <div class="footer__box">
                <h3 class="footer__heading">Nosotros</h3>
                <p class="footer__texto">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur dolore quo tempore! Atque porro quibusdam voluptas nisi corrupti. Unde, ipsam vel deleniti magnam nulla nemo suscipit sunt porro blanditiis? Nemo.
                </p>
            </div>

            <div class="footer__box">
                <img src="build/img/logo.svg" alt="imagen logo">
            </div>
        </div>

        <p class="footer__copyright">Todos los Derechos Reservados Real State</p>
    </footer>

    <script src="js/app.js"></script>

</body>
</html>