<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GuitarLA: Nombre Página</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700;900&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/app.css">
</head>
<body>

    <header class="header">
        <div class="header__contenedor">
            <div class="header__barra">
                <a href="/">
                    <img class="header__logo" src="img/logo.svg" alt="imagen logo">
                </a>

                <nav class="navegacion">
                    <a class="navegacion__enlace" href="index.html">Inicio</a>
                    <a class="navegacion__enlace" href="nosotros.html">Nosotros</a>
                    <a class="navegacion__enlace" href="blog.html">Blog</a>
                    <a class="navegacion__enlace" href="tienda.html">Tienda</a>
                </nav>
            </div><!--.header-barra-->
        </div>
    </header>


    <main class="contenedor">
        <h2 class="heading">Nombre Página</h2>
    </main>

    <footer class="footer">
        <div class="footer__contenedor footer__contenido">
            <nav class="footer__nav">
                <a class="footer__enlace" href="index.html">Inicio</a>
                <a class="footer__enlace" href="nosotros.html">Nosotros</a>
                <a class="footer__enlace" href="blog.html">Blog</a>
                <a class="footer__enlace" href="tienda.html">Tienda</a>
            </nav>
            <p class="footer__copyright">Todos los derechos reservados</p>
        </div>
    </footer>

</body>
</html>