<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GuitarLA: Nuestro Blog</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700;900&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/app.css">
</head>
<body>

    <header class="header">
        <div class="header__contenedor">
            <div class="header__barra">
                <a href="/">
                    <img class="header__logo" src="img/logo.svg" alt="imagen logo">
                </a>

                <nav class="navegacion">
                    <a class="navegacion__enlace" href="index.html">Inicio</a>
                    <a class="navegacion__enlace" href="nosotros.html">Nosotros</a>
                    <a class="navegacion__enlace" href="blog.html">Blog</a>
                    <a class="navegacion__enlace" href="tienda.html">Tienda</a>
                </nav>
            </div><!--.header-barra-->
        </div>
    </header>


    <main class="contenedor">
        <h2 class="heading">Nuestro Blog</h2>

        <div class="blog__contenedor blog__grid blog__grid--pagina">
            <article class="entrada">
                <img class="entrada__imagen" src="img/blog_1.jpg" alt="imagen blog">

                <div class="entrada__contenido">
                    <h3 class="entrada__titulo">¿Como elegir tu primer guitarra?</h3>
                    <p class="entrada__fecha">20 de Enero de 2022</p>
                    <p class="entrada__texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio delectus laborum, quas assumenda, dolorem placeat quo, aliquam labore incidunt alias molestiae maxime quaerat distinctio numquam quam voluptatum. Beatae, molestiae vitae?</p>

                    <a class="entrada__enlace" href="entrada.html">Leer Entrada</a>
                </div>
            </article>

            <article class="entrada">
                <img class="entrada__imagen" src="img/blog_2.jpg" alt="imagen blog">

                <div class="entrada__contenido">
                    <h3 class="entrada__titulo">¿Como elegir tu primer guitarra?</h3>
                    <p class="entrada__fecha">20 de Enero de 2022</p>
                    <p class="entrada__texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio delectus laborum, quas assumenda, dolorem placeat quo, aliquam labore incidunt alias molestiae maxime quaerat distinctio numquam quam voluptatum. Beatae, molestiae vitae?</p>

                    <a class="entrada__enlace" href="entrada.html">Leer Entrada</a>
                </div>
            </article>

            <article class="entrada">
                <img class="entrada__imagen" src="img/blog_3.jpg" alt="imagen blog">

                <div class="entrada__contenido">
                    <h3 class="entrada__titulo">¿Como elegir tu primer guitarra?</h3>
                    <p class="entrada__fecha">20 de Enero de 2022</p>
                    <p class="entrada__texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio delectus laborum, quas assumenda, dolorem placeat quo, aliquam labore incidunt alias molestiae maxime quaerat distinctio numquam quam voluptatum. Beatae, molestiae vitae?</p>

                    <a class="entrada__enlace" href="entrada.html">Leer Entrada</a>
                </div>
            </article>

            <article class="entrada">
                <img class="entrada__imagen" src="img/blog_4.jpg" alt="imagen blog">

                <div class="entrada__contenido">
                    <h3 class="entrada__titulo">¿Como elegir tu primer guitarra?</h3>
                    <p class="entrada__fecha">20 de Enero de 2022</p>
                    <p class="entrada__texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio delectus laborum, quas assumenda, dolorem placeat quo, aliquam labore incidunt alias molestiae maxime quaerat distinctio numquam quam voluptatum. Beatae, molestiae vitae?</p>

                    <a class="entrada__enlace" href="entrada.html">Leer Entrada</a>
                </div>
            </article>
        </div>
    </main>

    <footer class="footer">
        <div class="footer__contenedor footer__contenido">
            <nav class="footer__nav">
                <a class="footer__enlace" href="index.html">Inicio</a>
                <a class="footer__enlace" href="nosotros.html">Nosotros</a>
                <a class="footer__enlace" href="blog.html">Blog</a>
                <a class="footer__enlace" href="tienda.html">Tienda</a>
            </nav>
            <p class="footer__copyright">Todos los derechos reservados</p>
        </div>
    </footer>

</body>
</html>