<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GuitarLA: Nombre Página</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700;900&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/app.css">
</head>
<body>

    <header class="header">
        <div class="header__contenedor">
            <div class="header__barra">
                <a href="/">
                    <img class="header__logo" src="img/logo.svg" alt="imagen logo">
                </a>

                <nav class="navegacion">
                    <a class="navegacion__enlace" href="index.html">Inicio</a>
                    <a class="navegacion__enlace" href="nosotros.html">Nosotros</a>
                    <a class="navegacion__enlace" href="blog.html">Blog</a>
                    <a class="navegacion__enlace" href="tienda.html">Tienda</a>
                </nav>
            </div><!--.header-barra-->
        </div>
    </header>


    <main class="contenedor">
        <div class="producto">
            <img class="producto__imagen" src="img/guitarra_04.jpg" alt="imagen guitarra">

            <div class="producto__contenido">
                <h3 class="producto__nombre">Vai</h3>
                <p class="producto__descripcion">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem praesentium quam dolores eveniet</p>
                <p class="producto__precio">$399</p>

                <form class="producto__formulario">
                    <label class="producto__label">Cantidad:</label>
                    <select class="producto__cantidad">
                        <option value="">-- Seleccione --</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                    </select>

                    <input
                        type="submit"
                        class="producto__agregar-carrito"
                        value="Agregar al Carrito"
                    >
                </form>
            </div>
        </div><!--./producto-->
    </main>

    <footer class="footer">
        <div class="footer__contenedor footer__contenido">
            <nav class="footer__nav">
                <a class="footer__enlace" href="index.html">Inicio</a>
                <a class="footer__enlace" href="nosotros.html">Nosotros</a>
                <a class="footer__enlace" href="blog.html">Blog</a>
                <a class="footer__enlace" href="tienda.html">Tienda</a>
            </nav>
            <p class="footer__copyright">Todos los derechos reservados</p>
        </div>
    </footer>

</body>
</html>