<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GuitarLA: Nuestros Productos</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700;900&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/app.css">
</head>
<body>

    <header class="header">
        <div class="header__contenedor">
            <div class="header__barra">
                <a href="/">
                    <img class="header__logo" src="img/logo.svg" alt="imagen logo">
                </a>

                <nav class="navegacion">
                    <a class="navegacion__enlace" href="index.html">Inicio</a>
                    <a class="navegacion__enlace" href="nosotros.html">Nosotros</a>
                    <a class="navegacion__enlace" href="blog.html">Blog</a>
                    <a class="navegacion__enlace" href="tienda.html">Tienda</a>
                </nav>
            </div><!--.header-barra-->
        </div>
    </header>


    <main class="productos productos__contenedor">
        <h2 class="productos__heading">Nuestra Colección</h2>

        <div class="productos__grid">

            <div class="producto">
                <img class="producto__imagen" src="img/guitarra_01.jpg" alt="imagen guitarra">

                <div class="producto__contenido">
                    <h3 class="producto__nombre">Lukather</h3>
                    <p class="producto__descripcion">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique vel consequuntur fugit commodi</p>
                    <p class="producto__precio">$299</p>
                    <a class="producto__enlace" href="producto.html">Ver Producto</a>
                </div>
            </div><!--./producto-->

            <div class="producto">
                <img class="producto__imagen" src="img/guitarra_02.jpg" alt="imagen guitarra">

                <div class="producto__contenido">
                    <h3 class="producto__nombre">SRV</h3>
                    <p class="producto__descripcion">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique vel consequuntur fugit commodi</p>
                    <p class="producto__precio">$299</p>
                    <a class="producto__enlace" href="producto.html">Ver Producto</a>
                </div>
            </div><!--./producto-->

            <div class="producto">
                <img class="producto__imagen" src="img/guitarra_03.jpg" alt="imagen guitarra">

                <div class="producto__contenido">
                    <h3 class="producto__nombre">Borland</h3>
                    <p class="producto__descripcion">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique vel consequuntur fugit commodi</p>
                    <p class="producto__precio">$299</p>
                    <a class="producto__enlace" href="producto.html">Ver Producto</a>
                </div>
            </div><!--./producto-->

            <div class="producto">
                <img class="producto__imagen" src="img/guitarra_04.jpg" alt="imagen guitarra">

                <div class="producto__contenido">
                    <h3 class="producto__nombre">VAI</h3>
                    <p class="producto__descripcion">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique vel consequuntur fugit commodi</p>
                    <p class="producto__precio">$299</p>
                    <a class="producto__enlace" href="producto.html">Ver Producto</a>
                </div>
            </div><!--./producto-->

            <div class="producto">
                <img class="producto__imagen" src="img/guitarra_05.jpg" alt="imagen guitarra">

                <div class="producto__contenido">
                    <h3 class="producto__nombre">Thompson</h3>
                    <p class="producto__descripcion">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique vel consequuntur fugit commodi</p>
                    <p class="producto__precio">$299</p>
                    <a class="producto__enlace" href="producto.html">Ver Producto</a>
                </div>
            </div><!--./producto-->

            <div class="producto">
                <img class="producto__imagen" src="img/guitarra_06.jpg" alt="imagen guitarra">

                <div class="producto__contenido">
                    <h3 class="producto__nombre">White</h3>
                    <p class="producto__descripcion">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique vel consequuntur fugit commodi</p>
                    <p class="producto__precio">$299</p>
                    <a class="producto__enlace" href="producto.html">Ver Producto</a>
                </div>
            </div><!--./producto-->

            <div class="producto">
                <img class="producto__imagen" src="img/guitarra_07.jpg" alt="imagen guitarra">

                <div class="producto__contenido">
                    <h3 class="producto__nombre">Cobain</h3>
                    <p class="producto__descripcion">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique vel consequuntur fugit commodi</p>
                    <p class="producto__precio">$299</p>
                    <a class="producto__enlace" href="producto.html">Ver Producto</a>
                </div>
            </div><!--./producto-->

            <div class="producto">
                <img class="producto__imagen" src="img/guitarra_08.jpg" alt="imagen guitarra">

                <div class="producto__contenido">
                    <h3 class="producto__nombre">Dale</h3>
                    <p class="producto__descripcion">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique vel consequuntur fugit commodi</p>
                    <p class="producto__precio">$299</p>
                    <a class="producto__enlace" href="producto.html">Ver Producto</a>
                </div>
            </div><!--./producto-->

            <div class="producto">
                <img class="producto__imagen" src="img/guitarra_09.jpg" alt="imagen guitarra">

                <div class="producto__contenido">
                    <h3 class="producto__nombre">Krieger</h3>
                    <p class="producto__descripcion">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique vel consequuntur fugit commodi</p>
                    <p class="producto__precio">$299</p>
                    <a class="producto__enlace" href="producto.html">Ver Producto</a>
                </div>
            </div><!--./producto-->

            <div class="producto">
                <img class="producto__imagen" src="img/guitarra_10.jpg" alt="imagen guitarra">

                <div class="producto__contenido">
                    <h3 class="producto__nombre">Campbell</h3>
                    <p class="producto__descripcion">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique vel consequuntur fugit commodi</p>
                    <p class="producto__precio">$299</p>
                    <a class="producto__enlace" href="producto.html">Ver Producto</a>
                </div>
            </div><!--./producto-->

            <div class="producto">
                <img class="producto__imagen" src="img/guitarra_11.jpg" alt="imagen guitarra">

                <div class="producto__contenido">
                    <h3 class="producto__nombre">Reed</h3>
                    <p class="producto__descripcion">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique vel consequuntur fugit commodi</p>
                    <p class="producto__precio">$299</p>
                    <a class="producto__enlace" href="producto.html">Ver Producto</a>
                </div>
            </div><!--./producto-->

            <div class="producto">
                <img class="producto__imagen" src="img/guitarra_12.jpg" alt="imagen guitarra">

                <div class="producto__contenido">
                    <h3 class="producto__nombre">Hazel</h3>
                    <p class="producto__descripcion">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique vel consequuntur fugit commodi</p>
                    <p class="producto__precio">$299</p>
                    <a class="producto__enlace" href="producto.html">Ver Producto</a>
                </div>
            </div><!--./producto-->


        </div><!--./productos__grid-->
    </main>

    <footer class="footer">
        <div class="footer__contenedor footer__contenido">
            <nav class="footer__nav">
                <a class="footer__enlace" href="index.html">Inicio</a>
                <a class="footer__enlace" href="nosotros.html">Nosotros</a>
                <a class="footer__enlace" href="blog.html">Blog</a>
                <a class="footer__enlace" href="tienda.html">Tienda</a>
            </nav>
            <p class="footer__copyright">Todos los derechos reservados</p>
        </div>
    </footer>

</body>
</html>