@use 'base/variables' as v;
@use 'base/mixins' as m;

.descargar {
    background-color: v.$grisClaro;
    padding: v.$separacion 0;
    &__grid {
        display: flex;
        flex-direction: column-reverse;
        @include m.tablet { 
            @include m.grid(2, v.$separacion);
        }
    }

    &__imagen {
        width: 50%;
        margin: 5rem auto 0 auto;
        transition-property: transform;
        transition-duration: 300ms;

        @include m.tablet { 
            margin-top: 0;
        }

        &:hover {
            transform: rotate(4deg) scale(1.2);
        }
    }
}