<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escuela de Cocina</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="build/css/app.css">
</head>
<body>

    <header class="header contenedor">
        <div class="header__grid">
            <div class="header__logo">
                <img src="build/img/logo.svg" alt="logo escuela cocina">
            </div>

            <nav class="navegacion">
                <a class="navegacion__link" href="#">Nosotros</a>
                <a class="navegacion__link" href="#">Blog</a>
                <a class="navegacion__link" href="#">Clases</a>
                <a class="navegacion__link" href="#">Galería</a>
                <a class="navegacion__link" href="#">Contacto</a>
            </nav>
        </div>
    </header>

    <section class="bloques">
        <div class="bloques__grid">
            <div class="bloque">
                <div class="bloque__contenido">
                    <h2 class="bloque__heading">20 Años de experiencia</h2>
                    <p class="bloque__texto">Nos respaldan, siempre ofertando los mejores cursos para principiantes y expertos</p>
                </div>
            </div>
            <div class="bloque"></div>
            <div class="bloque">
                <div class="bloque__contenido">
                    <h2 class="bloque__heading">Sobre Nosotros</h2>
                    <p class="bloque__texto">Un grupo de expertos, integrado por chef's de los mejores restaurantes de la ciudad</p>
                </div>
            </div>
            <div class="bloque"></div>
        </div>
    </section>

    <section class="nosotros contenedor">
        <h2 class="nosotros__heading">¿Porqué estudiar con nosotros?</h2>

        <div class="nosotros__grid">
            <div class="nosotros__bloque">
                <img class="nosotros__imagen" src="build/img/icono_chef.png" alt="imagen icono">
                <h3 class="nosotros__bloque-heading">Chef’s Especialistas</h3>
                <p class="nosotros__bloque-texto">Los mejores chef’s que han trabajado en los mejores restaurants de Europa.</p>
            </div>
            <div class="nosotros__bloque">
                <img class="nosotros__imagen" src="build/img/icono_vino.png" alt="imagen icono">
                <h3 class="nosotros__bloque-heading">Incluye todo sobre Bebidas</h3>
                <p class="nosotros__bloque-texto">Además de la cocina, incluimos en el programa todo lo relacionado a bebidas.</p>
            </div>
            <div class="nosotros__bloque">
                <img class="nosotros__imagen" src="build/img/icono_menu.png" alt="imagen icono">
                <h3 class="nosotros__bloque-heading">Siempre Actualizado</h3>
                <p class="nosotros__bloque-texto">El Programa se actualiza constamemente con nuevos platillos y técnicas.</p>
            </div>
        </div>
    </section>

    <main class="clases">
        <h2 class="clases__heading">Próximas Clases</h2>

        <div class="clases__grid contenedor">
            <div class="clase">
                <img class="clase__imagen" src="build/img/clase1.jpg" alt="imagen curso">

                <div class="clase__meta">
                    <p class="clase__fecha">20 / Mayo / 2022 18:00 Hrs</p>
                    <p class="clase__precio">$300</p>
                </div>
                <div class="clase__contenido">
                    <h3 class="clase__nombre">Comida Italiana para principiantes</h3>
                    <p class="clase__descripcion">Aprende las bases de la comida italiana con este curso</p>
                    <p class="clase__texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur possimus quam odit harum explicabo. Eius a iusto minima voluptas non id obcaecati sit dolorum nulla! Provident unde aliquid fugiat facilis!</p>
                    <a class="clase__enlace" href="#">Más Información</a>
                </div>
            </div> <!--.clase-->

            <div class="clase">
                <img class="clase__imagen" src="build/img/clase2.jpg" alt="imagen curso">

                <div class="clase__meta">
                    <p class="clase__fecha">20 / Mayo / 2022 18:00 Hrs</p>
                    <p class="clase__precio">$300</p>
                </div>
                <div class="clase__contenido">
                    <h3 class="clase__nombre">Planeación de Menús para bodas</h3>
                    <p class="clase__descripcion">Añade la planeación de menús para bodas a tus habilidades.</p>
                    <p class="clase__texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur possimus quam odit harum explicabo. Eius a iusto minima voluptas non id obcaecati sit dolorum nulla! Provident unde aliquid fugiat facilis!</p>
                    <a class="clase__enlace" href="#">Más Información</a>
                </div>
            </div> <!--.clase-->

            <div class="clase">
                <img class="clase__imagen" src="build/img/clase3.jpg" alt="imagen curso">

                <div class="clase__meta">
                    <p class="clase__fecha">20 / Mayo / 2022 18:00 Hrs</p>
                    <p class="clase__precio">$300</p>
                </div>
                <div class="clase__contenido">
                    <h3 class="clase__nombre">Preparación de Pasteles</h3>
                    <p class="clase__descripcion">Aprende a preparar deliciosos postres con este curso.</p>
                    <p class="clase__texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur possimus quam odit harum explicabo. Eius a iusto minima voluptas non id obcaecati sit dolorum nulla! Provident unde aliquid fugiat facilis!</p>
                    <a class="clase__enlace" href="#">Más Información</a>
                </div>
            </div> <!--.clase-->

            <div class="clase">
                <img class="clase__imagen" src="build/img/clase4.jpg" alt="imagen curso">

                <div class="clase__meta">
                    <p class="clase__fecha">20 / Mayo / 2022 18:00 Hrs</p>
                    <p class="clase__precio">$300</p>
                </div>
                <div class="clase__contenido">
                    <h3 class="clase__nombre">Comida Mexicana</h3>
                    <p class="clase__descripcion">Prepara la mejor comida mexicana con este curso</p>
                    <p class="clase__texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur possimus quam odit harum explicabo. Eius a iusto minima voluptas non id obcaecati sit dolorum nulla! Provident unde aliquid fugiat facilis!</p>
                    <a class="clase__enlace" href="#">Más Información</a>
                </div>
            </div> <!--.clase-->

            <div class="clase">
                <img class="clase__imagen" src="build/img/clase5.jpg" alt="imagen curso">

                <div class="clase__meta">
                    <p class="clase__fecha">20 / Mayo / 2022 18:00 Hrs</p>
                    <p class="clase__precio">$300</p>
                </div>
                <div class="clase__contenido">
                    <h3 class="clase__nombre">Comida de Marruecos</h3>
                    <p class="clase__descripcion">Aprende deliciosas recetas de la comida marroquí.</p>
                    <p class="clase__texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur possimus quam odit harum explicabo. Eius a iusto minima voluptas non id obcaecati sit dolorum nulla! Provident unde aliquid fugiat facilis!</p>
                    <a class="clase__enlace" href="#">Más Información</a>
                </div>
            </div> <!--.clase-->

            <div class="clase">
                <img class="clase__imagen" src="build/img/clase6.jpg" alt="imagen curso">

                <div class="clase__meta">
                    <p class="clase__fecha">20 / Mayo / 2022 18:00 Hrs</p>
                    <p class="clase__precio">$300</p>
                </div>
                <div class="clase__contenido">
                    <h3 class="clase__nombre">Prepara 10 tipos de ensaladas</h3>
                    <p class="clase__descripcion">En este curso aprenderás hasta 10 tipos de ensaladas.</p>
                    <p class="clase__texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur possimus quam odit harum explicabo. Eius a iusto minima voluptas non id obcaecati sit dolorum nulla! Provident unde aliquid fugiat facilis!</p>
                    <a class="clase__enlace" href="#">Más Información</a>
                </div>
            </div> <!--.clase-->
        </div>
    </main>

    <section class="escuela">
        <h2 class="escuela__heading">¿Quieres ser Chef?</h2>
        <p class="escuela__texto">Estudia la licenciatura para convertirte en Chef con nosotros</p>
        <a class="escuela__enlace" href="#">Más Información</a>
    </section>

    <footer class="footer">
        <div class="footer__grid contenedor">
            <nav class="navegacion">
                <a class="navegacion__link" href="#">Nosotros</a>
                <a class="navegacion__link" href="#">Blog</a>
                <a class="navegacion__link" href="#">Clases</a>
                <a class="navegacion__link" href="#">Galería</a>
                <a class="navegacion__link" href="#">Contacto</a>
            </nav>

            <p class="footer__copyright">Todos los derechos reservados</p>
        </div>
    </footer>

</body>
</html>