<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafetería SASS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bona+Nova&family=Raleway:wght@700;900&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="build/css/app.css">
</head>
<body>
    <header class="header header-menu">
        <div class="contenido-header contenedor">
            <div class="barra">
                <div class="logo">
                    <img src="build/img/logo.svg" alt="logo cafeteria">
                </div>

                <nav class="nav-principal">
                    <a  href="index.html">Inicio</a>
                    <a href="nosotros.html">Nosotros</a>
                    <a href="proceso.html">Proceso</a>
                    <a class="activo" href="menu.html">Menú</a>
                    <a href="galeria.html">Galería</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div>

            <div class="texto-header">
                <h1>Disfruta nuestro delicioso menú</h1>
            </div>
        </div>
    </header>

    <main class="contenedor contenido-principal padding-bottom-0">
        <h2><span>Utilizamos los</span>mejores ingredientes</h2>

        <div class="contenido-menu">
            <div class="texto">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam praesentium iure voluptatem a nemo consectetur, enim distinctio vel. Nobis, a! Minima natus dolorem ipsum magnam assumenda incidunt quis rerum optio!Nobis, a! Minima natus dolorem ipsum magnam assumenda incidunt quis rerum optio!Nobis, a! Minima natus dolorem ipsum magnam assumenda incidunt quis rerum optio!</p>
            </div>
        </div>
    </main>
    <section class="nuestro-menu">
        <h2 class="heading-blanco"><span>Nuestro delicioso</span>Menú</h2>

        <div class="contenedor grid-menu">
            <section class="menu cafe">
                <h3>Café</h3>
                <ul>
                    <li>
                        <p>Café Latte <span>Café Espresso con leche caliente evaporada</span> </p>
                        <p class="precio">$25</p>
                    </li>
                    <li>
                        <p>Café Mocha <span>Espresso con crema batida</span> </p>
                        <p class="precio">$30</p>
                    </li>
                    <li>
                        <p>Café Americano <span>Café Negro</span> </p>
                        <p class="precio">$30</p>
                    </li>
                    <li>
                        <p>Capuccino<span>Espresso con una capa suave de espuma</span> </p>
                        <p class="precio">$25</p>
                    </li>
                    <li>
                        <p>Café Mocha Frio<span>Espresso, dulce con mocha y leche.</span> </p>
                        <p class="precio">$29</p>
                    </li>
                    <li>
                        <p>Mocha Frio Quemado<span>Espresso, hielo, con azucar quemada y mantequilla.</span> </p>
                        <p class="precio">$35</p>
                    </li>
                    <li>
                        <p>Latte con Caramelo<span>Espresso, leche y caramelo.</span> </p>
                        <p class="precio">$39</p>
                    </li>
                </ul>

            </section>

            <section class="menu comida">
                <h3>Comida</h3>

                <ul>
                    <li>
                        <p>Baguette de Pollo <span>Delicioso Baguette con pollo a la plancha</span> </p>
                        <p class="precio">$45</p>
                    </li>
                    <li>
                        <p>Baguette Pollo y Queso <span>Baguette combinado con Pollo y Queso Manchego</span> </p>
                        <p class="precio">$50</p>
                    </li>
                    <li>
                        <p>Baguette con Tocino<span>Baguette con especias y verduras, además de tocino</span> </p>
                        <p class="precio">$50</p>
                    </li>
                    <li>
                        <p>Baguette de Jamón<span>Delicioso Baguette con Jamón y Especias</span> </p>
                        <p class="precio">$65</p>
                    </li>
                    <li>
                        <p>Baguette con Jamón, Queso y Tocino<span>El especial de la casa</span> </p>
                        <p class="precio">$69</p>
                    </li>
                    <li>
                        <p>Sandwich de Pollo<span>Delicioso sandwich con Pollo y especies</span> </p>
                        <p class="precio">$65</p>
                    </li>
                    <li>
                        <p>Sandwich de Jamón y queso<span>Queso Amarillo con Jamón y Queso</span> </p>
                        <p class="precio">$59</p>
                    </li>
                </ul>
            </section>
        </div>
    </section>


    <footer class="footer">
        <div class="contenedor contenido-footer bg-white">
            <div class="footer-box ubicacion">
                <h3>Ubicación</h3>
                <p>Nicolas Copérnico 5990</p>
                <p>Guadalajara, Jalisco</p>
            </div>
            <div class="footer-box reservacion">
                <h3>Reservación</h3>
                <p>Tel. 3850-9102</p>
                <a href="tel:+38509102">Llamar</a>
            </div>
            <div class="footer-box horario">
                <h3>Horario</h3>
                <p>Lun-Jue: 11:00 - 22:00</p>
                <p>Vie-Sab: 09:00 - 24:00</p>
                <p>Domingo: Cerrado</p>
            </div>
        </div>
        <p class="copyright">Todos los derechos reservados. La Cafetería</p>
    </footer>

</body>
</html>